<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sky">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="position"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/txt_sky"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/name"
            android:textSize="14sp"
            android:textColor="@color/txt_sky"
            app:layout_constraintTop_toTopOf="@id/txtPosition"
            app:layout_constraintStart_toEndOf="@id/txtPosition"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/address"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/txt_sky"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>